<!DOCTYPE html>
<html>
    <head lang="pl">
        <meta charset="utf-8">
        <title>Firma IT</title>
        <link rel="stylesheet" href="styl.css" type="text/css">
        <link rel="logo" href="logo.png" type="imagine/png">
    </head>
    <body>
        <div id="main">
            <div id="logo"><img src="logo.png"></div>
            <div id="menu">
                <a href="index.html">Strona głowna</a>
                <a href="uslugi.html">Usługi</a>
                <a href="kontakt.html">Kontakt</a>
            </div>
            <div id="baner"><img src="gifIT.gif"></div>
            <div id="glowny">
               <h2>Oferta</h2>
               <ol>
                <li>Outsourcing IT,</li>
                <li>Konfiguracja komputerów,</li>
                <li> Sprzęt Komputerowy,</li>
                <li> Strony internetowe.</li>
               </ol>
               <hr>
            </div>
            <div id="stopka">Autor strony: <strong>0000000</strong></div>


        </div>
    </body>
</html>